<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <title>Johannes Lundqvist</title>
    <link href="./../dist/styles.css" rel="stylesheet">

  </head>

  <body>
<div class="modal-dialog" >
<div class="modal-content">
<div class="modal-header fixed-top">
    <a href="./../index.html#work" class="btn btn-outline-close ml-auto">
      <img src="./../imgmin/x.svg">
    </a>
</div>
<div class="modal-body">
  <div class="no-overflow">
    <section class="project-hero">
    <div class="container-fluid no-padding">
      <div class="row no-gutters">
        <div class="card col-md-6 col-sm-12">
          <img class="project-img" src="./../imgmin/campaignGen/cover.jpg" alt="Image">
        </div>
    <div class="col-md-6 col-sm-12 align-self-center p-3">
      <h3 class="project-heading">Campaign generator</h3>
      <p>Campaign Generator is a tool for connecting designers, retailers and the printing industry for a more efficient and cost-effective way to create and distribute non-digital marketing campaigns.</p>
    </div>
    </div>
  </div>
  </section>

<section class="project-summary">
<div class="container">
  <div class="row">
    <div class="col-summary col-sm-12 col-md-4 col-lg-4">
      <p class="project-subheading project-gold">Client</p>
      <p class="summary-text">Volkswagen Group Sweden</p>
    </div>
        <div class="col-summary col-sm-12 col-md-4 col-lg-4">
          <p class="project-subheading project-gold">Project role</p>
          <p class="summary-text">UX Design / UI Design</p>
          </div>
        <div class="col-summary col-sm-12 col-md-4 col-lg-4">
          <p class="project-subheading project-gold">Date</p>
          <p class="summary-text">September, 2016</p>
        </div>
    </div>
  </div>
</section>

<section class="project-text">
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="project-subheading subheading-underline">Background</p>
      <p>
        A problem within large organisations is bureaucracy that often limit partners and retailers to take on smaller, local initiatives. The client was thus in need of a solution that would allow retailers and partners to manage local marketing campaigns without permission from upper management.

Campaign Generator allows retailers within a brand to easily create and send on brand campaigns to local customers. The brand guidelines are ensured by professional designers that feeds the system with designs which are requested from upper management. Local retailers can in turn edit and adjust content within certain limits before it's sent to the printer shop.
      </p>
      </div>
    </div>
  </div>
</section>
<section class="project-image">
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <img class="img-fluid" src="./../imgmin/campaignGen/1.png">
    </div>
    </div>
  </div>
</section>

<section class="project-text">
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="project-subheading subheading-underline">Process</p>
      <p>The foundation for the concept and ideation phase was set through conducting interviews and customer journey mapping with the stakeholders. The customer journey map was used to translate the findings into user flows within the system.

The system architecture was in turn translated into lo-fidelity prototypes which was tested with users in an early stage. Feedback from the user tests was used to refine the concept. A pixel perfect design was developed with basis on the findings and tested and verified before release.
</p>
</div>
    </div>
  </div>
</section>

<section class="project-contact">
<div class="section-heading d-flex">
  <img class="img-fluid mx-auto" src="./../imgmin/contact_me.svg">
</div>
<div class="container">
<div class="row pb-5">
  <a href="mailto:mail@johanneslundqvist.se" class="email-me mx-auto"><u>mail@johanneslundqvist.se</u></a>
</div>
<div class="row">
  <a target="_blank" href="https://www.linkedin.com/in/johanneslundqvist/"  class="mx-auto">
    <img class="img-fluid mx-auto" src="./../imgmin/linkedin.svg">
  </a>
</div>
</div>
</div>
</section>

</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script type="text/javascript" src="./../dist/all.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

  </body>
</html>
